Street Criminal |ALL| 50 | 8 | 8 | 8 | 8
Hydra Agent |Avenger| 100 | 12 | 13 | 10 | 14
Yellowjacket |Pym| 100 | 18 | 12 | 11 | 20
A.I.M. Agent |S.H.I.E.L.D.| 100 | 14 | 12 | 15 | 18
Green Goblin |Spiderverse| 125 | 18 | 19 | 22 | 17
Mandarin |Iron Man| 150 | 12 | 14 | 20 | 10
Abomination |Gamma| 175 | 30 | 5 | 20 | 4
Vulture |Spiderverse| 175 | 15 | 25 | 13 | 25
Winter Soldier |S.H.I.E.L.D.| 200 | 18 | 25 | 17 | 16
Kilmonger |Wakanda| 200 | 20 | 25 | 23 | 18
Hela |Asgard| 300 | 25 | 25 | 30 | 20
Ultron |Avenger| 500 | 30 | 40 | 30 | 45
Thanos |ALL| 1500 | 75 | 50 | 50 | 40
