Stage: 10
Defeat Street Criminal | ALL | 5 | 10
Defeat Street Criminal Brute | ALL | 5 | 12
Defeat Criminal Leader | ALL | 10 | 15
Defeat Kingpin | Spiderverse | 15 | 20
Stop Bank Robbery | ALL | 10 | 20
Defeat Hydra Agent | Avenger | 15 | 22
Capture Kilmonger | Wakanda | 20 | 25
Defeat Malakith | Asgard | 20 | 28
Defuse A Bomb | ALL | 20 | 30
Capture Yellowjacket | Pym | 25 | 30
Defeat Mordo | Convocation | 30 | 35
Stop Abomination's Rampage | Gamma | 35 | 38
Capture Winter Soldier | S.H.I.E.L.D. | 40 | 40
Stop Street Gang War | ALL | 45 | 40
Defeat Hela | Asgard | 50 | 45
Sabatoge H.Y.D.R.A. | H.Y.D.R.A. | 60 | 45
Stabilize The Multiverse | Convocation | 75 | 50
Overthrow A.I.M. | Avenger | 80 | 55
Capture The Sinister Six | Spiderverse | 90 | 60
Stop An Asteroid | Gamma | 100 | 65
Unite The Tribes Of Wakanda | Wakanda | 125 | 70
Retreive Pym Particles | Pym | 150 | 75
Disable The Antimatter Bomb | X-Men | 200 | 80
Fortify The Helicarrier | S.H.I.E.L.D. | 250 | 85
Rescue Stan Lee | Spiderverse | 300 | 90
Assemble The Avengers | Avenger | 500 | 95
Defeat Thanos | ALL | 1000 | 100
