Coins: 100
OWNED
-------
ALL
Iron Man| Common | Avenger | 1 | 13 | 12 | 15
Black Panther| Common | Wakanda | 1 | 17 | 8 | 13
Hawkeye| Common | S.H.I.E.L.D. | 1 | 7 | 19 | 9
Hulk| Common | Gamma | 1 | 20 | 2 | 15
Thor| Common | Asgard | 1 | 19 | 4 | 17
Captain America| Common | Avenger | 1 | 17 | 10 | 14
Black Widow| Common | S.H.I.E.L.D. | 1 | 6 | 20 | 10
Loki| Common | Asgard | 1 | 13 | 11 | 15
Ant-Man| Common | Pym | 1 | 15 | 14 | 14
She-Hulk| Common | Gamma | 1 | 18 | 11 | 15
Spider-Man| Common | Spiderverse | 1 | 17 | 14 | 13
